$bg-color:  #2b303a
$main-color: #d64933

body
    background: $bg-color
    box-sizing: border-box
    margin: 0
.title
    text-align: center
    color: $main-color
    border-bottom: 2px solid $main-color
.slider
    width: 50%
    margin: auto
    overflow: hidden
    &__imagenes
        position: relative
        left: 0
        transition: all 1.2s
        object-fit: contain
    &__navigation
        background: green
        height: 20px
        width: 50%
        margin: 1em auto
        display: flex
        justify-content: space-around
.slider-nav
    width: 20px
    height: 20px
    border-radius: 50%
    box-shadow: 2px 2px 2px gray inset
    background: lighten(gray,40%)
    &:hover
        background: $main-color
    &--active
        box-shadow: 2px 2px gray
        background: $main-color

